.main-layout {
  display: grid;
  grid-template-columns: minmax(30px, 1fr) minmax(auto, 1260px) minmax(
      30px,
      1fr
    );
}

.main-layout > * {
  grid-column: 2;
}

.gallery,
.saved-memes {
  display: grid;
  grid-auto-flow: row;
}

.gallery {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.saved-memes {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main-content {
  flex-grow: 1;
  align-items: start;
  margin-block-end: 4em;
}
