@media (max-width: 970px) {
  .main-layout {
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 930px) minmax(
        20px,
        1fr
      );
  }

  .main-header .btn-toggle-menu {
    display: block;
  }

  .main-header .main-title {
    font-size: 5em;
  }

  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100dvh;

    /* When switching between languages, the nav moves from right to left
       opacity = 0, so it won't get seen by the user on the move
    */
    opacity: 0;

    background-color: rgb(255 255 255 / 90%);

    transform: translateX(100%);
    transition: transform 0.6s, box-shadow 0.6s;
  }

  body.he .main-nav {
    left: 0;
    right: auto;

    transform: translateX(-100%);
  }

  body.menu-open .btn-toggle-menu {
    display: none;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    box-shadow: -4px 0px 20px rgb(0 0 0 / 30%);
  }

  .main-nav .main-nav-list {
    flex-direction: column;
    min-width: 300px;
    color: var(--primary-base);
  }

  .main-nav-list .btn {
    width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .gallery-section .gallery-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .gallery-header .filter-container {
    grid-column: 1 / -1;
    width: 100%;
  }

  .gallery-header .keywords-container {
    justify-content: space-around;
  }

  .editor-container {
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
  }

  .editor {
    width: 90%;
  }

  .editor .btn {
    width: 6em;
    height: 6em;
  }
}

@media (min-width: 1200px) {
  .editor-container {
    padding: 3em;
    gap: 5em;
  }

  .editor .btn:not(.btn-clear, .btn-control) {
    width: 4em;
    height: 4em;
  }
}
